SERVICE_PORT="8082"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USER="mongouser"
MONGO_PASSWORD="mongopass"
MONGO_DATABASE="telemetry"
KAFKA_BROKER="localhost:9092"
KAFKA_TELEMETRY_TOPIC="telemetry_topic"
KAFKA_DEVICES_TOPIC="device_topic"